{
  "name": "testejs",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    
    "test" : "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
